PORT=3001
PAGE_PORT=
SERVER_URL=
# URL=
URL=

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_NAME=test
# DATABASE_HOST=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_NAME=

QN_BUCKET=
QN_ACCESS_KEY=
QN_SECRET_KEY=

CDN_URL=//baidu.com

BASIC_TOKEN=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

LIST_PAGE_SIZE=30

TITLE=

LOGGER_DIR=logs

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PRIFIX=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
