dbpath=/Users/uy/development/mongodb/data
# dbpath=F:\mongodb\data
#数据库日志存放目录
logpath=/Users/uy/development/mongodb/logs/mongodb.log
# logpath=F:\mongodb\logs\mongodb.log
#以追加的方式记录日志
logappend=true
#端口号 默认为27017
port=27017
#以后台方式运行进程
# fork=true

 #开启用户认证
auth=true
